* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  background: #081b29;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.nav-logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3 ease;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.nav-logo span {
  color: #0ef;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
  color: #0ef;
  border-bottom: 3px solid #0ef;
}
#menu-icon {
  font-size: 42px;
  cursor: pointer;
  display: none;
}
.home-area {
  padding: 0 10%;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.home-content {
  max-width: 800px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  text-decoration: none;
  font-size: 20px;
  color: #0ef;
  border-radius: 50%;
  margin: 30px 15px 30px 0;
  border: 2px solid #0ef;
  transition: 0.5s;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.home-social a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.global-btn {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.global-btn:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.home-image {
  max-width: 600px;
  height: auto;
  border: 5px solid #0ef;
  border-radius: 50%;
  transform-style: preserve-3d;
  box-shadow: 0 0 25px #60efff;
}
.home-image:hover::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-28deg, #60efff 40%, #00ff87 100%);
  transform: translate3d(0px, 0px, 0) scale(1);
  filter: blur(50px);
  opacity: var(0.6);
  transition: opacity 0.3s;
  border-radius: inherit;
}
.home-image img {
  padding: 8px 8px 4px;
  border-radius: 50%;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
/* about area styling */
.about-area {
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.about-image {
  max-width: 600px;
  max-height: 600px;
  transform-style: preserve-3d;
  border-radius: 50%;
}
.about-image::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-28deg, #60efff 40%, #00ff87 100%);
  transform: translate3d(0px, 0px, 0) scale(1);
  filter: blur(50px);
  opacity: var(0.6);
  transition: opacity 0.3s;
  border-radius: inherit;
}
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid #0ef;
}

.about-content {
  max-width: 740px;
}
.about-content h2 {
  font-size: 50px;
}
.about-content span {
  color: #0ef;
}
.about-content h4 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 10px 0 20px;
}
.about-content p {
  color: aliceblue;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 40px;
}
/* service area styling */
.services-area {
  margin-top: 140px;
  padding: 0 10%;
  color: aliceblue;
  line-height: 1.4;
}
.area-title {
  text-align: center;
  font-size: 50px;
  margin-bottom: 70px;
}
.area-title span {
  color: #0ef;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-card {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #60efff, 1px 1px 20px #4cffac;
}
.service-card i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-card h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.learn-btn {
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  color: #000000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.learn-btn:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.service-card:hover {
  transform: translateY(-10px);
}
/* skilla area syling */
.skill-area {
  margin-top: 140px;
  padding: 0 10%;
}
.skill-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.technical-skill,
.pro-skill {
  width: 100%;
  max-width: 600px;
  height: auto;
  padding: 30px 10px;
}
.skill-title {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.technical-bars .bar {
  margin: 20px 0;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar:nth-of-type(1) i {
  color: #e34c26;
}
.technical-bars .bar:nth-of-type(2) i {
  color: #2965f1;
}
.technical-bars .bar:nth-of-type(3) i {
  color: #f0db4f;
}
.technical-bars .bar:nth-of-type(4) i {
  color: #7311f5;
}
.technical-bars .bar:nth-of-type(5) i {
  color: #61dbfb;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000;
  animation: animate 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 90%;
}
.progress-line.js span {
  width: 70%;
}
.progress-line.bootstrap span {
  width: 95%;
}
.progress-line.react span {
  width: 80%;
}
.progress-line span::after {
  position: absolute;
  padding: 3px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "90%";
}
.progress-line.js span::after {
  content: "70%";
}
.progress-line.bootstrap span::after {
  content: "95%";
}
.progress-line.react span::after {
  content: "80%";
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 65;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  text-align: center;
  position: absolute;
  left: 51%;
  bottom: -8px;
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
/* portfolio area styling */
.portfolio-area {
  margin-top: 140px;
  padding: 0 10%;
}
.portfolio-content {
  display: grid;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.portfolio-card {
  max-width: 440px;
  height: 260px;
  position: relative;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s;
}
.portfolio-card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.5s;
}
.content-layer {
  width: 100%;
  height: 0;
  background: linear-gradient(#0ef, rgba(0, 0, 0, 0.3));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.content-layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.content-layer p {
  color: #000;
  font-size: 14px;
  line-height: 1.1;
}
.content-layer i {
  margin-top: 20px;
  padding: 16px;
  font-size: 20px;
  color: #ff004f;
  background: #fff;
  border-radius: 50%;
}
.portfolio-card:hover {
  transform: translateY(-10px);
}
.portfolio-card:hover .content-layer {
  height: 100%;
}
/* contact area styling */
.contact-area {
  margin-top: 140px;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 48px;
  align-items: center;
  justify-content: center;
}
.contact-text h2 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}
.contact-list li {
  width: fit-content;
  list-style: none;
  margin-bottom: 10px;
  transition: all 0.5s ease;
}
.contact-list li:hover {
  transform: scale(1) translateY(-5px);
}
.contact-list li a i {
  color: #0ef;
  margin-right: 4px;
  font-weight: 600;
}
.contact-list li a {
  text-decoration: none;
  color: rgb(228, 228, 228);
  transition: all 0.5s ease;
}
.contact-list li a:hover {
  color: #0ef;
}
.contact-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icon a:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
.contact-form form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  border-radius: 8px;
}
.contact-form form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .submit-btn {
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .submit-btn:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
/* footer area styling */
.footer {
  margin-top: 100px;
}
.footer-text {
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  font-size: 14px;
}
/* scroll top button */
.scroll-up-btn {
  position: fixed;
  bottom: 18px;
  right: 28px;
  cursor: pointer;
}
.scroll-up-btn i {
  color: #000;
  background: #0ef;
  font-size: 18px;
  padding: 6px;
  border-radius: 8px;
}

/* animation */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* media query */
@media (max-width: 991px) {
  #menu-icon {
    display: block;
    transition: 0.3 ease-in-out;
    animation: slideLeft 1.1s ease forwards;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 16px 5%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 32px;
    border-left: 2px solid #0ef;
    border-bottom: 2px solid #0ef;
    display: none;
  }
  .navbar.active {
    display: block;
    transition: 0.3 ease-in-out;
    animation: slideLeft 1.1s ease forwards;
  }
  .navbar a {
    display: block;
    margin: 30px 0;
    width: fit-content;
  }
  .home-area {
    height: auto;
    flex-direction: column-reverse;
    gap: 100px;
    margin-top: 140px;
  }
  .home-content h3,
  .about-content h4 {
    font-size: 24px;
  }
  .home-content h1,
  .about-content h2 {
    font-size: 32px;
  }
  .home-content p,
  .about-content p {
    font-size: 16px;
  }
  .about-area {
    margin-top: 140px;
    flex-direction: column;
  }
  .skill-content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .services-area {
    padding: 0 5%;
  }
  .service-card {
    padding: 20px;
  }
  .area-title,
  .contact-text h2 {
    font-size: 32px;
  }
  .radial-bar .text {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -1px;
    font-size: 12px;
  }
  .radial-bar:nth-of-type(3) .text {
    bottom: -20px;
  }
}
